{
  "version": 2,
  "builds": [
    { "src": "api/index.rb", "use": "@vercel/ruby" }
  ],
  "routes": [
    { "src": "/webhook", "dest": "/api/index.rb" },
    { "src": "/(.*)", "dest": "/api/index.rb" }
  ]
}
